[33mcommit f1ee54a0bf8a982cd1274e4049fa019189e505f0[m
Author: Vanessa <ideagraph888@gmail.com>
Date:   Tue Feb 13 12:35:39 2018 +0300

    filter

[33mcommit a1b472d3bf31f7b574230728e60eec92c83c9b9c[m
Author: Vanessa <ideagraph888@gmail.com>
Date:   Tue Feb 13 12:25:49 2018 +0300

    filter

[33mcommit 7346f9e867928537b0b065ecabf1b952e679f7a2[m
Author: Vanessa <ideagraph888@gmail.com>
Date:   Mon Feb 12 14:04:01 2018 +0300

    fetch

[33mcommit ef7ec70011afc7a40b5bd29d2aa74c7883420d3f[m
Author: Gleb Leksikov <glebikov@gmail.com>
Date:   Mon Feb 12 11:14:38 2018 +0200

    project setup

[33mcommit 3914e3d910cf78727ce0f0a135fed69ec227868e[m
Merge: 44d2884 1a88fe8
Author: Gleb Leksikov <glebikov@gmail.com>
Date:   Mon Feb 12 11:01:07 2018 +0200

    Merge branch 'master' of github.com:SlavaKondratyuk/CryptoHub

[33mcommit 1a88fe892d971ba2d5ca735d7a5947c342c41ab0[m
Author: Dmitriy Opich <spooon1993@gmail.com>
Date:   Mon Feb 12 10:59:37 2018 +0200

    Create .gitignore

[33mcommit cc5ab4acf235ad6360a79cdf7021c9ce03edd73d[m
Author: Dmitriy Opich <spooon1993@gmail.com>
Date:   Mon Feb 12 10:57:50 2018 +0200

    fix

[33mcommit 44d2884b293c5e6145c30c453839fcf3f200abea[m
Author: Gleb Leksikov <glebikov@gmail.com>
Date:   Mon Feb 12 10:57:17 2018 +0200

    project setup

[33mcommit 32019a3f151f83a09a66d197c8da9a728085cc79[m
Author: Dmitriy Opich <spooon1993@gmail.com>
Date:   Mon Feb 12 10:56:48 2018 +0200

    Update .gitignore
